Entrez un nombre : 
Le nombre est plus grand
Entrez un nombre : 
Le nombre est plus grand
Entrez un nombre : 
Le nombre est plus petit
Entrez un nombre : 
Le nombre est plus grand
Entrez un nombre : 
Le nombre est plus grand
Entrez un nombre : 
Le nombre est plus grand
Entrez un nombre : 
Le nombre est plus petit
Entrez un nombre : 
2022-11-16 15:29:25.081 player Entrez un nombre : 
2022-11-16 15:29:33.641 player Le nombre est plus grand
2022-11-16 15:29:33.642 player Entrez un nombre : 
2022-11-16 15:29:37.499 player Le nombre est plus grand
2022-11-16 15:29:37.499 player Entrez un nombre : 
2022-11-16 15:29:39.636 player Le nombre est plus petit
2022-11-16 15:29:39.636 player Entrez un nombre : 
2022-11-16 15:29:41.920 player Le nombre est plus petit
2022-11-16 15:29:41.921 player Entrez un nombre : 
2022-11-16 15:29:44.049 player Le nombre est plus petit
2022-11-16 15:29:44.049 player Entrez un nombre : 
2022-11-16 15:29:45.757 player Le nombre est plus petit
2022-11-16 15:29:45.757 player Entrez un nombre : 
